version: '3.8'

services:
  nortal:
    image: nortal
    stdin_open: true
    ports:
      - '3000:3000'
    volumes:
      - "./:/usr/src/app:delegated"
      - /usr/src/app/node_modules
    environment:
      - WATCHPACK_POLLING=true
      - FAST_REFRESH=false
      - WDS_SOCKET_PORT=30000 # The mapped port on host machine
